<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li><a>Apple</a></li>
      <ul>
        <li><a>Apple</a></li>
        <li><a>Banana</a></li>
        <li><a>Mango</a></li>
      </ul>
      <li><a>Banana</a></li>
      <li><a>Mango</a></li>
    </ol>
  </body>
</html>
