<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        margin: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend>로그인</legend>
      <div>
        <label for="id">아아디</label>
        <input type="text" id="id" name="id" />
      </div>
      <div>
        <label for="password">비밀번호</label>
        <input type="text" id="password" name="password" />
      </div>
      <div>
        <label for="confirmpassword">비밀번호 확인</label>
        <input type="text" id="confirmpassword" name="confirmpassword" />
      </div>
      <div>
        <input type="submit" value="전송" />
        <input type="reset" value="취소" />
      </div>
    </fieldset>
  </body>
</html>
