<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header {
        font-size: 35px;
        background-color: #f1f1f1;
        border: 1px solid;
        padding-top: 200px;
        padding-bottom: 200px;
        text-align: center;
      }
      .container section {
        float: left;
        width: 225px;
        height: 225px;
        background: teal;
        border: solid 1px;
      }
      .footer {
        font-size: 35px;
        background-color: #f1f1f1;
        border: 1px solid;
        padding-top: 200px;
        padding-bottom: 200px;
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      HEADER
    </div>
    <div class="container">
      <section>Column1</section>
      <section>Column2</section>
      <section>Column3</section>
    </div>
    <div class="footer">
      FOOTER
    </div>
  </body>
</html>
