<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <title>Document</title>
  </head>
  <body>
    <footer>
      <ul>
        <li>| 래약관</li>
        <li>| 개인정보처리방침</li>
        <button
          type="button"
          onclick="window.open('../question.html','_blank','width=350,height=220')"
        >
          입점문의
        </button>
      </ul>
    </footer>
  </body>
</html>
