<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        margin-top: 50px;
      }
      header {
        padding: 10px;
      }
      .container {
        height: 50px;
        text-align: 50px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="https://www.11st.co.kr" target=""
        ><img src="logo.png" alt=""
      /></a>
    </header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">컴퓨터</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">의류</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">가구/인테리어</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">스포츠/레저</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">식품</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <main>
      <article>
        <h3>HP</h3>
        <section>
          <img src="hp.jpg" alt="" width="280" height="230" />
          <ul>
            <li>Intel Core 8세대 i5 쿼드코어 장착</li>
            <li>외장 그래픽 성능을 뛰어넘는 Intel UHD</li>
            <li>DDR4 8G</li>
            <li>SSD 256G</li>
            <li>가격 : 1,200,000원</li>
            <li><input type="button" value="쇼핑카트에 추가하기" /></li>
          </ul>
        </section>
      </article>
      <article>
        <h3>삼성 노트북 펜</h3>
        <section>
          <img src="samsung.jpg" alt="" width="375" height="220" />
          <ul>
            <li>8세대 Intel® 코어 i3 쿼드코어 장착</li>
            <li>8GB DDR4 Memory</li>
            <li>멀티 태스킹에 탁월한 FHD 고해상도</li>
            <li>FHD RealView LED Display</li>
            <li>가격 : 1,199,000원</li>
            <li><input type="button" value="쇼핑카트에 추가하기" /></li>
          </ul>
        </section>
      </article>
      <article>
        <h3>LG그램</h3>
        <section>
          <img src="note.png" alt="" width="375" height="220" />
          <ul>
            <li>8세대 Intel®코어 i5-8250U</li>
            <li>백라이트 키보드 풀 사이즈 79키</li>
            <li>인텔 UHD Graphics 620</li>
            <li>IPS LED 디스플레이</li>
            <li>가격 : 1,439,000원</li>
            <li><input type="button" value="쇼핑카트에 추가하기" /></li>
          </ul>
        </section>
      </article>
    </main>
    <footer>
      <ul>
        <li>| 회사소개</li>
        <li>| 이용약관</li>
        <li>| 전자금융거래약관</li>
        <li>| 개인정보처리방침</li>
        <li>| <a href="javascript:void(0);" onclick="">입점문의</a> |</li>
      </ul>
    </footer>
  </body>
</html>
